@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body{
    margin: 0px;
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block
}
figure {
  margin-top: 20px;
  margin-bottom: 20px;
}
.menu{
    display: flex;
    width: 100%;
    padding-top: 10px;
    margin-top: 30px;
    
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    background-color: #fff;
    
}
#nk
{
   height: 30px;
   padding-right: 10px;
   padding-left: 10px;
   padding-bottom: 100px;
   background-color: #e47312;
   margin-top: 30px;
   
}
.nook{
    height: 50px;
    padding-right: 10px;
    margin-top: 50px;
    margin-right: 10px;
    font-size: 5%;
    font-weight: 100;
    background-size: 20%;
    
    
}
.nook1{
    font-size: 15px;
    font-weight: 600;
    background-color: #e47312;
    color: white;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-top: 30px;
    display: flex; 
    
    
}

.menu-item{
    padding: 31px 14px;
    margin-left: 50px;
    letter-spacing: normal;
    
        
}
.main-container{
    display: flex;
    margin-right: 50px;

}

.Navigation
{    
    position: relative;
    margin-left: 10px;
    margin-right: 20px;
    height: 85vh;
    padding-right: 10px;
    padding-left: 5%;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%,
     rgba(193, 195, 204, 0.28) 65%), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    background-position: 0px 0px, 50% 0%;   
  
}

.bannertittle{
    position: relative;
    color: #fff;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    z-index: 2;

}
.paragraph{
    font-weight: 400;
    color: white;
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
}
.bannerquote
{
    margin-top: 30px;
    min-width: 160px;
}
.bannerquote a 
{
    padding: 15px 25px;
    border-radius: 0px;
    background-color: #e47312;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase; color: #fff; text-decoration: none;    

}
.button 
{
 display: inline-block;
min-width: 160px;
padding: 15px 25px;
justify-content: center;
border-radius: 30px;
background-color: #fc493e;
color: #fff;
font-weight: 500;
text-align: center;
text-decoration: none;
}
.features-wrapper {
position: absolute;
left: auto;
top: auto;
right: -2.5%;
bottom: -83px;
margin-right: 35px;   
display: flex;
width: 1000px;
padding: 15px 90px 5px 50px;
background-color: #e47312;
background-image: linear-gradient(186deg, #e47312, #ff6361);
}
.features-col {
z-index: 1;
display: flex;
width: 100%;
padding-top: 30px;
padding-bottom: 30px;
align-items: flex-start;
}
.info-child {
display: webkit-box;
display: webkit-flex;
display: ms-flexbox;
display: flex;
padding-top: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
flex: 1;
}
.info-image {
width: 24px;
margin-bottom: 15px;
}
.info-text {
margin-top: 0px;
margin-bottom: 10px;
color: #fff;
font-size: 13px;
line-height: 20px;
letter-spacing: 1px;
text-transform: uppercase;
}
.info-child a{
color: #fff;
font-size: 13px;
letter-spacing: 1px;
text-transform: uppercase; 
text-decoration: none;
margin-top: 15px;
border-bottom: 1px solid #f56945;
  }
  .info-child a:hover{
    border-bottom: 1px solid #fff;transition: .2s;
  }
  .features-wrapper p{
    margin-bottom: 5px;
      color: hsla(0, 0%, 100%, 0.7);
  }
  .bannertittle.on-bannertxt {
    color: #fff;
    font-size: 62px;
    line-height: 70px;
  }
  .bannertittle {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
.top-margin.half.flex {
display: flex;
margin-top: 30px;
  }
.top-margin.half {
    margin-top: 25px;
  }
  
.top-margin 
{
 margin-top: 50px;
  }
  .social-vertical {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 143px;
    padding-top: 10%;
    padding-bottom: 5%;
    display: flex;
    padding: 30px;
    flex-direction: column;
    background-color: #0a1229;
  }
  .social-icon {
   
    display: flex;
    width: 40px;
    height: 70px;
    float: left;

    margin-top: 30px;
    justify-content: center;
    letter-spacing: 11px;
    
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
  }


.section.space-5-percent {
  padding-top: 15%;
  padding-bottom: 5%;
}

.section {
  padding: 10% 5%;
}
.spe-title-wrapper {
  position: relative;
  
  display: flex;
  margin-bottom: 7%;
 
  justify-content: space-between;
 
  align-items: center;
}
.spe-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.spe-title.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.spe-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.spe-title.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.spe-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.vewall a{
  color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;   
     padding-bottom: 5px;
    font-weight: 600;
    text-decoration: none;
     border-bottom: 2px solid #fff;
}

.service-content {
  margin-bottom: 5px;
  padding-right: 5px;
}
.service-content h1{
  margin-top: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.service-content img{ 
  margin-bottom: 20px;
}
.margin-page {
  margin-top: 10%;
}
.service-content a{
   text-transform: uppercase;
    font-weight: 600;
   color: #919198;}
.padding-right {
  padding-left: 100px;
}
.margin-page .top-title-wrapper {
  position: relative;
  margin-bottom: 7%;
}
.margin-page .top-title-wrapper h1 {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.margin-page .top-title-wrapper h1.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.num-facts {
  padding-right: 40%;
}
.num-facts>div{
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
}
.section.gray {
  background-color: #f7f8fc;
  padding: 5% 0% 20px 20px;
}
.section.gray .top-title-wrapper {
  position: relative;
  
  display: flex;
  margin-bottom: 5%;
 
  justify-content: space-between;
 
  align-items: center;
}
.section.gray .top-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.section.gray .top-title.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.section.gray .top-title.absolute._75-percent {
  color: rgba(241, 241, 247, 0.84);
}
.linkvie a{
  color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 5px; border-bottom: 2px solid #f7f8fc;
    text-decoration: none;
    font-weight: 600;
}
.project-wrapper {
  padding-top: 10px;
  padding-right: 10px;
  float: left;
}
.project-content {
  position: relative;
  overflow: hidden;
  
}

.collection-item {
  padding-right: 0px;
  padding-left: 0px;
}
.section.some {
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #e47312;
  background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}
.some{
   text-align: center;
  }
.some h1{ 
  padding: 0px;
  margin: 0px; 
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase; 
    color: #fff;
}
.some p{
  margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}
.some .half {
  margin-top: 25px;
}
.some .half a{
  color: #fff;   
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
}
.team-photo {
  min-height: 300px;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}
.team-photo._2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
}
.team-photo._3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}
.team-photo._4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}
.team-content {
  padding: 29px 66px 29px 29px;
  background-color: #fff;
}
.team-content h1{ 
  padding: 0px;
  margin: 0px;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.team-content p {
  margin-bottom: 0px;
  color: #bdbdc9;
  font-size: 16px;
}
.social-vertical.horizontal {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  
 
  flex-direction: column;
  background-color: #e47312;
}

.testimonials-wrapper {
  position: relative;
  display: block;
  width: 50%;
  margin: 50px auto 61px;
  padding: 80px 30px 26px;
  background-color: #fff;
  text-align: center;
}
.testimonials-photo {
  position: relative;
 
  display: flex;
  width: 60px;
  height: 60px;
  margin: -115px auto 25px;
 
  justify-content: center;
  
  align-items: stretch;
  border-radius: 100%;
  background-image: linear-gradient(8deg, #ff6361, #e47312);
  opacity: 1;
  color: #fff;
  font-size: 80px;
  line-height: 80px;
}
.text-block-2 {
  padding-top: 12px;
}
.testimonials-wrapper.move-down {
  margin-top: 151px;
}
.testimonials-wrapper.no-margin {
  margin-bottom: 0px;
}
.top-title-wrapper {
  position: relative;
 
  display: flex;
  margin-bottom: 7%;
 
  justify-content: space-between;
 
  align-items: center;
}
.top-title {
  position: relative;
  z-index: 2;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.top-title.absolute {
  position: absolute;
  left: -53px;
  top: -26px;
  z-index: 1;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.latestlink a{
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase; font-weight: 600;border-bottom: 2px solid #fff; text-decoration: none;
}

.blog-wrapper {
  
  display: flex;
 
  flex-direction: column;
  
  justify-content: flex-start;
 
 
  align-items: flex-start;
  background-color: #fff;
  text-decoration: none;
}
.blog-image {
  position: relative;
  background-color: #5c5c5c;
}
.meta-tag {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
}
.meta-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 70px;
 
  justify-content: center;
  

  align-items: center;
  background-image: linear-gradient(45deg, #ff6361, #e47312);
  color: #fff;
  font-size: 26px;
  font-weight: 400;
}
.meta-month {
 
  display: flex;
  width: 70px;
  height: 40px;
 
  justify-content: center;
  
  align-items: center;
  background-color: #fff;
  color: #9d9da5;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.blog-content {
  width: 100%;
  padding: 25px 56px 25px 30px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.blog-content h1{ padding: 0px; margin-top: 0px; margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px; color: #fff;
}
.blog-content p{
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}

.latestlink>div{color: #fff; width: fit-content; margin-top: 15px;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase; font-weight: 600;border-bottom: 2px solid #f7967a; text-decoration: none;}
  .latestlink>div:hover{  border-bottom: 2px solid #fff;}
  .vieblog a{text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #919198; border-bottom: 2px solid #fff;}
    .vieblog a:hover{  border-bottom: 2px solid #e47312;}
    .section.logo {
      padding-top: 3%;
      padding-bottom: 3%;
      background-image: linear-gradient(56deg, #e47312, #ff6361);
  }
  .logo-flex {
   
    display: flex;
    max-width: 120px;
    margin-right: auto;
    margin-left: auto;
   
    align-items: center;
}
.tab-logo {
  width: 20%;
  min-height: 100px;
  background-color: transparent;
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
  background-position: 50% 50%;
  background-size: 100px;
  background-repeat: no-repeat;
  
  transition: all 400ms ease;
  text-align: center;
}
.tab-logo.logo-5 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
  background-size: 100px;
}
.tab-logo.logo-2 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
  background-size: 100px;
}
.tab-logo.logo-3 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
  background-size: 100px;
}
.tab-logo.logo-4 {
  background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
  background-size: 100px;
}
.top-title.smaller-white {
  margin-right: 60px;
 
  order: -1;
 
  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
}
.footer {
  position: relative;
  z-index: 1;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  padding-right: 50px;
  padding-left: 50px;
  border-top: 1px solid #2f3038;
  background-color: #0a1229;
}
.with-line {
  position: relative;
 
  display: flex;
 
  justify-content: flex-start;
  
  align-items: center;
}
.top-title.smaller-white {
  margin-right: 60px;
 
  order: -1;
  
  flex: 0 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  
}
.top-title.smaller-white.in-footer {
  margin-bottom: 30px;
  padding-right: 14px;
  background-color: #0a1229;
}
.line {
  position: absolute;
  left: 0%;
  top: 8px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}
.paragraph-white._100 {
  color: #fff;
  
}


  .info-child.horizontal {
    margin-bottom: 15px;
    padding-top: 0px;
   
    flex-direction: row;
   
    justify-content: flex-start;
   
    align-items: flex-start;
}
.info-child {
 
  display: flex;
  padding-top: 10px;
 
 
  flex-direction: column;
 
  justify-content: center;
 

  align-items: center;
 
  flex: 1;
}
.info-image.left {
  width: 20px;
  margin-right: 15px;
  margin-bottom: 0px;
}
.phone-text {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.paragraph-white {
  margin-bottom: 5px;
  color: hsla(0, 0%, 100%, 0.7);
}
.footer-column {
  padding-right: 20%;
}
.top-title.smaller-white.blog {
  margin-right: 0px;
  margin-bottom: 15px;
  font-size: 19px;
  line-height: 26px;
}
.top-title.smaller-white.no-width {
  display: none;
  margin-right: 0px;
}
.algin-center {
  position: relative;
  text-align: center;
}
.meet a {
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase; border-bottom: 2px solid #fff; font-weight: 600;
}


.top-title._30px {
  font-size: 30px;
  line-height: 40px;
}
.top-title.absolute.in-form {
  left: -17px;
  font-size: 100px;
}

.w-input {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.text-field:hover {
  border-bottom-color: #e47312;
}
.field-label {
  margin-bottom: 3px;
  color: #919197;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.text-field {
  height: 24px;
  margin-bottom: 20px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 2px 2px 1px;
  border-color: #c1c3cc #c1c3cc #e4e7f1;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
textarea.w-input {
  height: auto;
}
.text-field.area {
  padding-bottom: 59px;
}
.button.full {
  display: block;
  width: 100%;
  border-radius: 0px;
  background-color: #e47312;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
@media screen and (max-width: 1200px) {
  .bannertittle.on-bannertxt {
    color: #fff;
    font-size: 40px;
    line-height: 70px;
    padding: 35px 0px 0px;
}
  .features-wrapper{
    bottom: -150px;
  }
}
@media screen and (max-width: 991px) {
  .padding-right {
    padding-left: 0px;
}
  .margin-page .top-title-wrapper h1{
    font-size: 32px;
    line-height: 40px;
  }
  .spe-title{
    font-size: 32px;
    line-height: 40px;
  }
  .margin-page .top-title-wrapper h1.absolute{
    left: -7px;
    font-size: 80px;
  }
  .spe-title.absolute{
    left: -7px;
    font-size: 80px;
  }
  .top-title {
    font-size: 32px;
    line-height: 40px;
}
.top-title.absolute {
  left: -7px;
  font-size: 80px;
}
  .shape-image {
    margin-bottom: 84px;
}
  .top-title.smaller-white.none-mobile {
    display: none;
}
  .top-title.smaller-white.no-width {
    display: block;
}
  body {
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
  }
  blockquote {
    width: 100%;
  }
  .banner {
    height: 800px;
  }
  .container._2-down {
    margin-top: 45px;
  }
  .container.in-banner {
    margin-top: -150px;
  }
  .navigation {
    width: 100%;
    margin-top: 0%;
  }
  .brand {
    height: 60px;
  }
  .brand.normal.w--current {
    margin-bottom: 10px;
  }
  .nav-menu {
   
    flex-direction: column;
    background-color: #fff;
    align-items: start;
  }
  .nav-link {
    
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
   
    justify-content: flex-start;
  }
  .nav-link.drop {
   
    flex-direction: row;
  }
  .navtext {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .w-nav-button {
    display: block;
    height: 60px;
    margin-right: 15px;
  }
  .w-nav-menu {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 60px;
    width: 100%;
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: .4s linear;
  }
  
  
 
  .w-dropdown {
    margin: unset;
    width: 100%;
  }
  
  
  .arrow-image {
    display: none;
    max-width: none;
  }
  .info-wrapper {
    display: block;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .info-wrapper.for-x {
    display: block;
  }
  .info-left-wrapper {
    width: 100%;
    padding-top: 30px;
  }
  .features-wrapper {
    right: auto;
    bottom: 0px;
    width: 100%;
    padding-right: 22px;
    padding-left: 0px;
}
.social-vertical {
  bottom: 227px;
}
.col-stack {
  width: 100%;
  left: auto;
  right: auto;
}
.blog-content {
  padding-right: 23px;
}

}

@media screen and (max-width: 767px) {
  .banner {
    background-size: auto, cover;
  }
  .bannertittle.on-bannertxt {
    font-size: 40px;
    line-height: 50px;
}
.social-vertical {
  bottom: 240px;
}
.top-title.absolute {
  font-size: 60px;
}
.spe-title {
  font-size: 26px;
  line-height: 30px;
}
.blog-wrapper {
  margin-bottom: 50px;
 
 
  flex-direction: column;
}
.logo-flex {
 
  justify-content: flex-start;
 
  flex-wrap: wrap;
 
  align-content: space-between;
}
.section.gray .top-title {
  font-size: 26px;
  line-height: 30px;
}
.some h1 {
  font-size: 26px;
  line-height: 30px; text-align: left;
}
.some p{
  margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;text-align: left;
}
.some .half {
  margin-top: 25px;
  text-align: left;
}
}

@media screen and (max-width: 479px) {

  .banner {
    height: 500px;
  }
  .features-wrapper {
    display: none;
}
.bannertittle.on-bannertxt {
  font-size: 40px;
  line-height: 42px;
}
.container.in-banner {
  margin-top: 24px;
  padding-right: 35px;
}
.social-vertical {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}
.spe-title {
  margin-bottom: 9px;
}
.spe-title.absolute {
  display: none;
}
.top-title-wrapper {
  margin-bottom: 15%;
 
 
  flex-direction: column;
 
  align-items: flex-start;
}
.spe-title-wrapper{
  margin-bottom: 15%;
 

  flex-direction: column;

  align-items: flex-start;
}
.top-title.absolute {
  display: none;
}
.tab-logo {
  width: 100%;
}
.section.gray .top-title-wrapper {
  margin-bottom: 15%;
 
 
  flex-direction: column;
 
  align-items: flex-start;
}

}



 h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-bottom: 10px
}

h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px
}

h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px
}

h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px
}

h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold
}

.input {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.input:-moz-placeholder {
  color: #999
}

.input::-moz-placeholder {
  color: #999;
  opacity: 1
}

.input:-ms-input-placeholder {
  color: #999
}

.input::-webkit-input-placeholder {
  color: #999
}

.input:focus {
  border-color: #3898EC;
  outline: 0
}

textarea.input {
  height: auto
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px
}

.container:before, .container:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.container:after {
  clear: both
}

.container .row {
  margin-left: -10px;
  margin-right: -10px
}

.row:before, .row:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2
}

.row:after {
  clear: both
}

.row .row {
  margin-left: 0;
  margin-right: 0
}

.col {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px
}

.col .col {
  padding-left: 0;
  padding-right: 0
}
.col-1 {
  width: 8.33333333%
}

.col-2 {
  width: 16.66666667%
}

.col-3 {
  width: 25%
}

.col-4 {
  width: 33.33333333%
}

.col-5 {
  width: 41.66666667%
}

.col-6 {
  width: 49%
  
}

.col-7 {
  width: 58.33333333%
}

.col-8 {
  width: 66.66666667%
}

.col-9 {
  width: 75%
}

.col-10 {
  width: 83.33333333%
}

.col-11 {
  width: 91.66666667%
}

.col-12 {
  width: 100%
}

.hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .container {
    max-width: 728px
  }
  .hidden-main {
    display: inherit !important
  }
  .hidden-medium {
    display: none !important
  }
  .col-medium-1 {
    width: 8.33333333%
  }
  .col-medium-2 {
    width: 16.66666667%
  }
  .col-medium-3 {
    width: 25%
  }
  .col-medium-4 {
    width: 33.33333333%
  }
  .col-medium-5 {
    width: 41.66666667%
  }
  .col-medium-6 {
    width: 50%
  }
  .col-medium-7 {
    width: 58.33333333%
  }
  .col-medium-8 {
    width: 66.66666667%
  }
  .col-medium-9 {
    width: 75%
  }
  .col-medium-10 {
    width: 83.33333333%
  }
  .col-medium-11 {
    width: 91.66666667%
  }
  .col-medium-12 {
    width: 100%
  }
  .col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {
  .col {
    width: 100%;
    left: auto;
    right: auto
  }
  .col-small-1 {
    width: 8.33333333%
  }
  .col-small-2 {
    width: 16.66666667%
  }
  .col-small-3 {
    width: 25%
  }
  .col-small-4 {
    width: 33.33333333%
  }
  .col-small-5 {
    width: 41.66666667%
  }
  .col-small-6 {
    width: 50%
  }
  .col-small-7 {
    width: 58.33333333%
  }
  .col-small-8 {
    width: 66.66666667%
  }
  .col-small-9 {
    width: 75%
  }
  .col-small-10 {
    width: 83.33333333%
  }
  .col-small-11 {
    width: 91.66666667%
  }
  .col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .col {
    width: 100%
  }
  .col-tiny-1 {
    width: 8.33333333%
  }
  .col-tiny-2 {
    width: 16.66666667%
  }
  .col-tiny-3 {
    width: 25%
  }
  .col-tiny-4 {
    width: 33.33333333%
  }
  .col-tiny-5 {
    width: 41.66666667%
  }
  .col-tiny-6 {
    width: 50%
  }
  .col-tiny-7 {
    width: 58.33333333%
  }
  .col-tiny-8 {
    width: 66.66666667%
  }
  .col-tiny-9 {
    width: 75%
  }
  .col-tiny-10 {
    width: 83.33333333%
  }
  .col-tiny-11 {
    width: 91.66666667%
  }
  .col-tiny-12 {
    width: 10%
  }
 
}
.container {
  max-width: 1200px;
  padding-bottom: 50px;
 
  flex: 1;
}


  
  
